<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
         <html lang="en">
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
               <meta name="author" content="Jthemes"/>
               <meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
               <meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">
               <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
               <!-- SITE TITLE -->
               <title> Template</title>
               <!-- FAVICON AND TOUCH ICONS -->
               <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
               <link rel="icon" href="images/favicon.ico" type="image/x-icon">
               <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
               <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
               <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
               <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
               <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">
               <!-- GOOGLE FONTS -->
               <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
               <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
               <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
               <!-- BOOTSTRAP CSS -->
                          <link href="css/bootstrap.min.css" rel="stylesheet">
               <!-- FONT ICONS -->
               <link href="css/fontawesome5.css" rel="stylesheet">
               <link href="css/flaticon.css" rel="stylesheet">
               <!-- PLUGINS STYLESHEET -->
               <link href="css/menu.css" rel="stylesheet">
               <link href="css/magnific-popup.css" rel="stylesheet">
               <link href="css/flexslider.css" rel="stylesheet">
               <link href="css/owl.carousel.min.css" rel="stylesheet">
               <link href="css/calender.css" rel="stylesheet">
               <link href="css/owl.theme.default.min.css" rel="stylesheet">
               <link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
               <!-- TEMPLATE CSS -->
               <link href="css/style.css" rel="stylesheet">
               <!-- RESPONSIVE CSS -->
               <link href="css/responsive.css" rel="stylesheet">
               
<link rel="stylesheet" href="css/jquery.dataTables.css" />
            </head>
            <body>
               <!-- PRELOADER SPINNER
                  ============================================= -->
               <div id="loader-wrapper">
                  <div id="loader">
                     <div class="cssload-spinner">
                        <div class="cssload-ball cssload-ball-1"></div>
                        <div class="cssload-ball cssload-ball-2"></div>
                        <div class="cssload-ball cssload-ball-3"></div>
                        <div class="cssload-ball cssload-ball-4"></div>
                     </div>
                  </div>
               </div>
           



 


               <div >
               <!-- STYLE SWITCHER
                  ============================================= -->
               <div id="stlChanger" style="display: none;">
                  <div class="blockChanger bgChanger">
                     <a href="#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                     <div class="chBody white-color">
                        <div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
                           <p>Choose Demo</p>
                           <a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
                           <a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
                           <a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
                           <a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="180" height="115" alt="layout-image"></a>
                           <a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
                           <a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="180" height="93" alt="layout-image"></a>
                           <a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
                           <a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
                           <a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
                           <a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="180" height="125" alt="layout-image"></a>
                           <a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="180" height="128" alt="layout-image"></a>
                           <a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- END SWITCHER -->
               <!-- HEADER-1
                  ============================================= -->
               <header id="header-1" style="background-color: #8f1c21;" class="header navik-header header-shadow center-menu-1 header-transparent">
                  <div class="container">
                     <!-- NAVIGATION MENU -->
                     <div class="navik-header-container">
                        <!-- CALL BUTTON -->
                        <div class="callusbtn"><a href="tel:123456789"><i class="fas fa-phone"></i></a></div>
                        <!-- LOGO IMAGE -->
                        <div class="logo" data-mobile-logo="images/logo-white.png" data-sticky-logo="images/logo-01.png">
                           <a href="#hero-1"><img src="images/logo-white.png" alt="header-logo"/></a>
                        </div>
                        <!-- BURGER MENU -->
                        <div class="burger-menu">
                           <div class="line-menu line-half first-line"></div>
                           <div class="line-menu"></div>
                           <div class="line-menu line-half last-line"></div>
                        </div>
                        <!-- MAIN MENU -->
                        <nav class="navik-menu menu-caret navik-yellow">
                           <ul class="top-list">
                              <!-- DROPDOWN MENU -->
                              <li>
                                 <a href="booking.html">Booking</a>
                            
                              </li>
                                <li>
                                 <a href="production.html">PRODUCION</a>
                            
                              </li>
                              <!-- DROPDOWN MENU -->
                           
                              <!-- MEGA MENU -->
                               
                              <!-- END MEGA MENU -->
                           </ul>
                           <ul>
                              <!-- DROPDOWN MENU -->
                              <li>
                                 <a href="delivery.html">DELIVERY</a>
                                 
                              </li>
                              <!-- DROPDOWN MENU -->
                              <li>
                                 <a href="payment.html"> PAYMENT</a>
                               
                              </li>
                              <!-- DROPDOWN MENU -->
                         
                              <!-- BASKET ICON -->
                              <li class="basket-ico ico-30">
                                 <a href="cart.html">
                                 <span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                        <!-- END MAIN MENU -->
                     </div>
                     <!-- END NAVIGATION MENU -->
                  </div>
                  <!-- End container -->
               </header>
               <!-- END HEADER-1 -->

               <!-- login form -->

               <div style="position: absolute;right: 10px;top: 180px;z-index: 9;display: none;">
               <div class="container sign-in-up ">
  <div class="row">
    <div class="">
  <div class="shadow p-4 rounded bg-white">
      <!-- Nav tabs -->
 
 <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active big btn btn-primary p-2" id="pills-home-tab" data-toggle="pill" href="#new1" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fa fa-plus"></i> Create Account</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link big btn btn-danger p-2 ml-2" id="pills-profile-tab" data-toggle="pill" href="#user1" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fa fa-user"></i> Login</a>
  </li>
   
</ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="new1">
  
          <fieldset>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-envelope"></i>
                <input class="form-control input-lg" placeholder="e-Mail Address" type="text">
              </div>
            </div>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-key"></i>
                <input class="form-control input-lg" placeholder="Password" type="password">
              </div>
            </div>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-key"></i>
                <input class="form-control input-lg" placeholder="Confirm Password" id="" type="password">
              </div>
            </div>
          </fieldset>
         <div class="text-center">
                <button class="btn btn-primary btn-danger"><i class="fa fa-plus"></i> REGISTER</button>
             </div>
        </div>
        <div class="tab-pane fade" id="user1">
          
          <fieldset>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-envelope"></i>
                <input class="form-control input-lg" placeholder="e-Mail Address" type="text">
              </div>
            </div>
            <div class="form-group">
              <div class="right-inner-addon">
                <i class="fa fa-key"></i>
                <input class="form-control input-lg" placeholder="Password" type="password">
              </div>
            </div>
          </fieldset>
          <div class="text-center">
                <button class="btn btn-primary btn-danger"><i class="fa fa-user"></i> LOGIN</button>
             </div>
        </div>
      </div>
   </div>
    </div>
  </div>
</div></div>


               <!-- PAGE CONTENT
                  ============================================= -->	
               <div id="page" class="page" >
 <section id=" " class="hero-section division" style="position: relative;top: 150px;padding-bottom: 80px;">
                  <div class="container-fluid">
                    <h4 class="text-center">PAYMENT</h4>
        <table class="table mt-4" id="myTable">
            <thead>
                <tr>
                  <th><input type="checkbox" class="" name=""></th>
                    <th>S.No</th>
                    <th>Bill.No</th>
                    <th>Line Name</th>
                    <th>Name</th>
                    <th>Total Amount</th>
                    <th>Advance Amt</th>
                    <th>Mode Of Payment</th>
                    <th>Balance Amt</th>
                    <th>Mode Of Payment</th>
                    <th>Closed/Not Closed</th>
                    <th>Remarks</th>
                    <th>Closing Person</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td><div class="form-check"><input type="checkbox" class="form-check-input" name=""></div></td>
                    <td>1</td>
                    <td>12345</td>
                    <td>Mettupalayam</td>
                    <td>Raju</td>
                    <td>1000</td>
                    <td>100</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td>900</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td><select id="openclosed" class="form-control form-select form-select-sm text-success">
                      <option value="1" selected>Closed</option>
                      <option value="2" >Not-Closed</option>
                    </select></td>
                    <td><textarea class="form-control" cols="10" rows="2"> </textarea></td>
                    <td><input type="text" name="" class="form-control" placeholder="muthu"></td>
                    <td><span class="btn btn-primary btn-sm"><i class="fa fa-file"></i></span></td>
                </tr>
                <tr>
                  <td><div class="form-check"><input type="checkbox" class="form-check-input" name=""></div></td>
                    <td>2</td>
                    <td>12345</td>
                    <td>Mettupalayam</td>
                    <td>Raju</td>
                    <td>1000</td>
                    <td>100</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td>900</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td><select class="form-control form-select form-select-sm text-danger">
                      <option value="1" selected>Closed</option>
                      <option value="2" >Not-Closed</option>
                    </select></td>
                    <td><textarea class="form-control" cols="10" rows="2"> </textarea></td>
                    <td><input type="text" name="" class="form-control" placeholder="muthu"></td>
                    <td><span class="btn btn-primary btn-sm"><i class="fa fa-file"></i></span></td>
                </tr>
                <tr>
                  <td><div class="form-check"><input type="checkbox" class="form-check-input" name=""></div></td>
                    <td>3</td>
                    <td>12345</td>
                    <td>Mettupalayam</td>
                    <td>Raju</td>
                    <td>1000</td>
                    <td>100</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td>900</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td><select class="form-control form-select form-select-sm text-success">
                      <option value="1" selected>Closed</option>
                      <option value="2" >Not-Closed</option>
                    </select></td>
                    <td><textarea class="form-control" cols="10" rows="2"> </textarea></td>
                    <td><input type="text" name="" class="form-control" placeholder="muthu"></td>
                    <td><span class="btn btn-primary btn-sm"><i class="fa fa-file"></i></span></td>
                </tr>
                <tr>
                  <td><div class="form-check"><input type="checkbox" class="form-check-input" name=""></div></td>
                    <td>4</td>
                    <td>12345</td>
                    <td>Mettupalayam</td>
                    <td>Raju</td>
                    <td>1000</td>
                    <td>100</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td>900</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td><select class="form-control form-select form-select-sm text-success">
                      <option value="1" selected>Closed</option>
                      <option value="2" >Not-Closed</option>
                    </select></td>
                    <td><textarea class="form-control" cols="10" rows="2"> </textarea></td>
                    <td><input type="text" name="" class="form-control" placeholder="muthu"></td>
                    <td><span class="btn btn-primary btn-sm"><i class="fa fa-file"></i></span></td>
                </tr>
                <tr>
                  <td><div class="form-check"><input type="checkbox" class="form-check-input" name=""></div></td>
                    <td>5</td>
                    <td>12345</td>
                    <td>Mettupalayam</td>
                    <td>Raju</td>
                    <td>1000</td>
                    <td>100</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td>900</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td><select class="form-control form-select form-select-sm text-success">
                      <option value="1" selected>Closed</option>
                      <option value="2" >Not-Closed</option>
                    </select></td>
                    <td><textarea class="form-control" cols="10" rows="2"> </textarea></td>
                    <td><input type="text" name="" class="form-control" placeholder="muthu"></td>
                    <td><span class="btn btn-primary btn-sm"><i class="fa fa-file"></i></span></td>
                </tr>
            </tbody>
        </table>
        <div class="modal-footer">
          <button class="btn btn-primary btn-sm">Save</button>
        </div>

        <h5>COOK BALANCE</h5>
        <div class="row">
          <div class="col-md-2">
            <div class="border shadow p-2">
             <table class="table mt-4" id="myTable1">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Cook Name <i class="fas fa-plus-circle" data-toggle="modal" data-target="#staticBackdrop"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Kannan</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Raju</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Gokul</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Raja</td>
                  </tr>
                </tbody>
          </table>
        </div>
        </div>
        <div class="col-md-10">
                      <div class="border shadow p-2">

          <table class="table mt-4" id="myTable2">
                <thead>
                  <tr>
                    <th colspan="12">
                      <div class="d-flex justify-content-between">
                        <p>Cook Name: Kannan</p>
                        <p>Address: Mettupalayam</p>
                        <p>Phone: 9856689568</p>
                        <p>Alternate Number: 9688956698</p>
                      </div></th>
                  </tr>
                  <tr>
                    <th>S.No</th>
                    <th>Line Name</th>
                    <th>Order date</th>
                    <th>Bill No</th>
                    <th>Total Amount</th>
                    <th>Advance Amount</th>
                    <th>Mode of Payment</th>
                    <th>Balance Amount</th>
                    <th>Mode of Payment</th>
                    <th>Closed/Not Closed</th>
                    <th>Remarks</th>
                    <th>Closing Person</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mettupalayam</td>
                    <td>22-7-2024</td>
                    <td>D0012</td>
                    <td>2000</td>
                    <td>1300</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td>700</td>
                                        <td><input type="text" name="" class="form-control" placeholder="cash"></td>
                    <td><select class="form-control form-select form-select-sm text-success">
                      <option value="1" selected>Closed</option>
                      <option value="2" >Not-Closed</option>
                    </select></td>
                    <td><textarea class="form-control" cols="10" rows="2"> </textarea></td>
                    <td><input type="text" name="" class="form-control" placeholder="muthu"></td>
                                        <td><span class="btn btn-primary btn-sm"><i class="fa fa-file"></i></span></td>

                  </tr>
                </tbody>
              </table>

</div>
                      <div class="modal-footer mb-5">
          <button class="btn btn-primary btn-sm">Save</button>
        </div>

        </div>
      </div>
   
    </div>
 </section>

                  <div style="display: none;">
                  <!-- HERO-1
                     ============================================= -->	
                  <section id="hero-1" class="hero-section division">
                     <!-- SLIDER -->
                     <div class="slider">
                        <ul class="slides">
                           <!-- SLIDE #1 -->
                           <li id="slide-1">
                              <!-- Background Image -->
                              <img src="images/slider/slide-1.jpg" alt="slide-background">
                              <!-- Image Caption -->
                              <div class="caption d-flex align-items-center center-align">
                                 <div class="container">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="caption-txt white-color">
                                             <!-- Title -->
                                             <div class="title">
                                                <h2>Good Time, Great Taste</h2>
                                             </div>
                                             <!-- Text -->
                                             <p>Open Daily: <span class="yellow-color">11:30PM - 8:30PM</span></p>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- End row -->
                                 </div>
                                 <!-- End container -->
                              </div>
                              <!-- End Image Caption -->
                           </li>
                           <!-- END SLIDE #1 -->
                           <!-- SLIDE #2 -->
                           <li id="slide-2">
                              <!-- Background Image -->
                              <img src="images/slider/slide-2.jpg" alt="slide-background">
                              <!-- Image Caption -->
                              <div class="caption d-flex align-items-center center-align">
                                 <div class="container">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="caption-txt white-color">
                                             <!-- Title -->
                                             <div class="title">
                                                <h2>Discover The Real Burgers</h2>
                                             </div>
                                             <!-- Text -->
                                             <p>Enjoy the food you love <span class="yellow-color">FROM $6.99</span></p>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- End row -->
                                 </div>
                                 <!-- End container -->
                              </div>
                              <!-- End Image Caption -->
                           </li>
                           <!-- END SLIDE #2 -->
                           <!-- SLIDE #3 -->
                           <li id="slide-3">
                              <!-- Background Image -->
                              <img src="images/slider/slide-3.jpg" alt="slide-background">
                              <!-- Image Caption -->
                              <div class="caption d-flex align-items-center center-align">
                                 <div class="container">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="caption-txt white-color">
                                             <!-- Title -->
                                             <div class="title">
                                                <h2>Big Burger, Little Money</h2>
                                             </div>
                                             <!-- Text -->
                                             <p>Order Now: <span class="yellow-color"><a href="tel:123456789">789-654-3210</a></span></p>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- End row -->
                                 </div>
                                 <!-- End container -->
                              </div>
                              <!-- End Image Caption -->
                           </li>
                           <!-- END SLIDE #3 -->
                        </ul>
                     </div>
                     <!-- END SLIDER -->
                  </section>
                  <!-- END HERO-1 -->	
                  <!-- ABOUT-3
                     ============================================= -->
                  <section id="about-3" class="wide-60 about-section division">
                     <div class="container">
                        <div class="row d-flex align-items-center">
                           <!-- ABOUT IMAGE -->
                           <div class="col-md-5 col-lg-6">
                              <div class="about-3-img text-center mb-40">
                                 <img class="img-fluid" src="images/about-01-img.png" alt="about-image">
                              </div>
                           </div>
                           <!-- ABOUT TEXT -->
                           <div class="col-md-7 col-lg-6">
                              <div class="about-3-txt mb-40">
                                 <!-- Title -->	
                                 <h2 class="h2-sm coffee-color">Nothing brings people together like a good burger</h2>
                                 <!-- Text -->
                                 <p class="p-md grey-color">Porta semper lacus cursus, feugiat primis ultrice a ligula risus auctor an tempus 
                                    feugiat dolor lacinia cubilia curae at integer orci congue and metus in mollislorem primis gravida
                                 </p>
                                 <!-- Icons List -->
                                 <div class="abox-2-wrapper ico-70">
                                    <div class="row text-center">
                                       <!-- ABOUT BOX #1 -->		
                                       <div class="col-sm-3">
                                          <div class="abox-2">
                                             <!-- Icon --> 
                                             <div class="abox-2-ico grey-color"><span class="flaticon-burger"></span></div>
                                             <!-- Text -->
                                             <h6 class="h6-lg">Burgers</h6>
                                          </div>
                                       </div>
                                       <!-- ABOUT BOX #2 -->		
                                       <div class="col-sm-3">
                                          <div class="abox-2">
                                             <!-- Icon --> 
                                             <div class="abox-2-ico grey-color"><span class="flaticon-french-fries"></span></div>
                                             <!-- Text -->
                                             <h6 class="h6-lg">Fries</h6>
                                          </div>
                                       </div>
                                       <!-- ABOUT BOX #3 -->		
                                       <div class="col-sm-3">
                                          <div class="abox-2">
                                             <!-- Icon --> 
                                             <div class="abox-2-ico grey-color"><span class="flaticon-fried-chicken"></span></div>
                                             <!-- Text -->
                                             <h6 class="h6-lg">Chicken</h6>
                                          </div>
                                       </div>
                                       <!-- ABOUT BOX #4 -->		
                                       <div class="col-sm-3">
                                          <div class="abox-2">
                                             <!-- Icon --> 
                                             <div class="abox-2-ico grey-color"><span class="flaticon-salad"></span></div>
                                             <!-- Text -->
                                             <h6 class="h6-lg">Salads</h6>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End Icons List -->
                              </div>
                           </div>
                           <!-- END ABOUT TEXT -->	
                        </div>
                        <!-- End row -->
                     </div>
                     <!-- End container -->
                  </section>
                  <!-- END ABOUT-3 -->
                  <!-- PROMO-2
                     ============================================= -->
                  <section id="promo-2" class="promo-section division">
                     <div class="container">
                        <div class="row d-flex align-items-center">
                           <!-- PROMO BOX-1 -->
                           <div class="col-md-6 col-lg-5">
                              <div id="pb-2-1" class="pbox-2 bg-fixed">
                                 <div class="pbox-2-txt brown-color">
                                    <h4 class="h4-lg txt-300">Get Your Free</h4>
                                    <h4 class="h4-xl">Cheese Fries</h4>
                                    <a href="menu-1.html" class="btn btn-red tra-red-hover">Learn More</a>
                                 </div>
                              </div>
                           </div>
                           <!-- PROMO BOX-2 -->
                           <div class="col-md-6 col-lg-7">
                              <div id="pb-2-2" class="pbox-2 bg-fixed">
                                 <div class="pbox-2-txt brown-color">
                                    <h4 class="h4-lg txt-300">Crispy Chicken</h4>
                                    <h4 class="h4-xl">Burger Is Back!</h4>
                                    <a href="menu-1.html" class="btn btn-red tra-red-hover">Learn More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End row -->		
                     </div>
                     <!-- End container -->	
                  </section>
                  <!-- END PROMO-2 -->
                  <!-- MENU-6
                     ============================================= -->
                
                  <!-- END MENU-6 -->
                  <!-- PROMO-11
                     ============================================= -->
                  
                  <!-- END PROMO-11 -->
                  <!-- MENU-8
                     ============================================= -->
                   
                  <!-- END MENU-8 -->
                  <!-- TESTIMONIALS-1
                     ============================================= -->
           
                  <!-- END TESTIMONIALS-1 -->
                  <!-- PROMO-8
                     ============================================= -->
                 
                  <!-- END PROMO-8 -->
                  <!-- PROMO-3
                     ============================================= -->
                  
                  <!-- END PROMO-3 -->
                  <!-- PROMO-7
                     ============================================= -->
                
                  <!-- END PROMO-7 -->
                  <!-- BANNER-3
                     ============================================= -->
                  <section id="banner-3" class="bg-yellow banner-section division">
                     <div class="container">
                        <div class="row d-flex align-items-center">
                           <!-- BANNER TEXT -->
                           <div class="col-md-7 col-lg-6">
                              <div class="banner-3-txt coffee-color">
                                 <!-- Title  -->
                                 <h4 class="h4-xl">Download mobile App and</h4>
                                 <h2>save up to 20%</h2>
                                 <!-- Text -->	
                                 <p class="p-md">Aliquam a augue suscipit, luctus neque purus ipsum and neque dolor primis libero tempus, 
                                    blandit varius
                                 </p>
                                 <!-- Store Badges -->
                                 <div class="stores-badge">
                                    <!-- AppStore -->
                                    <a href="#" class="store">
                                    <img class="appstore-original" src="images/appstore.png" alt="appstore-logo" />
                                    </a>
                                    <!-- Google Play -->
                                    <a href="#" class="store">
                                    <img class="googleplay-original" src="images/googleplay.png" alt="googleplay-logo" />
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <!-- BANNER IMAGE -->
                           <div class="col-md-5 col-lg-6">
                              <div class="banner-3-img">
                                 <img class="img-fluid" src="images/e-shop.png" alt="banner-image">
                              </div>
                           </div>
                        </div>
                        <!-- End row -->
                     </div>
                     <!-- End container -->		
                  </section>
                  <!-- END BANNER-3 -->
                  <!-- GALLERY-2
                     ============================================= -->		
        
                  <!-- END GALLERY-2 -->
                  <!-- BRANDS-1
                     ============================================= -->
                  <div id="brands-1" class="bg-lightgrey brands-section division" style="display:none">
                     <div class="container">
                        <div class="row">
                           <div class="col text-center">
                              <div class="owl-carousel brands-carousel">
                                 <!-- BRAND LOGO IMAGE -->
                                 <div class="brand-logo">
                                    <img class="img-fluid" src="images/brand-11.png" alt="brand-logo" />
                                 </div>
                                 <!-- BRAND LOGO IMAGE -->
                                 <div class="brand-logo">
                                    <img class="img-fluid" src="images/brand-12.png" alt="brand-logo" />
                                 </div>
                                 <!-- BRAND LOGO IMAGE -->
                                 <div class="brand-logo">
                                    <img class="img-fluid" src="images/brand-13.png" alt="brand-logo" />
                                 </div>
                                 <!-- BRAND LOGO IMAGE -->
                                 <div class="brand-logo">
                                    <img class="img-fluid" src="images/brand-14.png" alt="brand-logo" />
                                 </div>
                                 <!-- BRAND LOGO IMAGE -->
                                 <div class="brand-logo">
                                    <img class="img-fluid" src="images/brand-15.png" alt="brand-logo">
                                 </div>
                                 <!-- BRAND LOGO IMAGE -->
                                 <div class="brand-logo">
                                    <img class="img-fluid" src="images/brand-16.png" alt="brand-logo" />
                                 </div>
                                 <!-- BRAND LOGO IMAGE -->
                                 <div class="brand-logo">
                                    <img class="img-fluid" src="images/brand-17.png" alt="brand-logo" />
                                 </div>
                                 <!-- BRAND LOGO IMAGE -->
                                 <div class="brand-logo">
                                    <img class="img-fluid" src="images/brand-18.png" alt="brand-logo" />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End row -->
                     </div>
                     <!-- End container -->
                  </div>
                  <!-- END BRANDS-1 -->
                  <!-- BLOG-1
                     ============================================= -->
           
                  <!-- END BLOG-1 -->
                  <!-- GOOGLE MAP
                     ============================================= -->
                  <div id="gmap" style="display:none">
                     <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.838357620288!2d144.95358331497258!3d-37.81725497975171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2zMTIxIEtpbmcgU3QsIE1lbGJvdXJuZSBWSUMgMzAwMCwg0JDQstGB0YLRgNCw0LvQuNGP!5e0!3m2!1sru!2sua!4v1605805230806!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                     </div>
                  </div>
               </div>

         <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Cook Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-auto mb-3">
          <label class="form-label">Cook Name</label>
          <input type="text" class="form-control" name="">
        </div>
          <div class="col-auto mb-3">
          <label class="form-label">Address</label>
          <textarea class="form-control" cols="44" rows="2"></textarea>
        </div>
          <div class="col-auto mb-3">
          <label class="form-label">Phone Number</label>
          <input type="text" class="form-control" name="">
        </div>
          <div class="col-auto mb-3">
          <label class="form-label">Alternate Number</label>
          <input type="text" class="form-control" name="">
        </div>
        </div>
         <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
      </div>
    </div>
  </div>
</div>


                  <!-- FOOTER-1
                     ============================================= -->
                 <footer id="footer-3" class="footer division">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">


                     <!-- FOOTER LOGO --> 
                     <div class="footer-logo"><img src="images/logo-01.png" alt="footer-logo"></div>

                     <!-- FOOTER SOCIAL LINKS -->
                     <div class="footer-socials-links hide">

                        <!-- List -->
                        <ul class="foo-socials text-center clearfix">                                                   
                           <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>   
                           <li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>
                                          
                           <!--
                           <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>    
                           <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>                              
                           <li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>  
                           <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>                    
                           <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>-->
                        </ul>
                                             
                     </div>


                     <!-- FOOTER LINKS -->
                     <div class="footer-links">
                        <ul class="bottom-footer-list clearfix">  
                      <li><p><a href="booking.html">Booking</a></p></li>
                           <li><p><a href="production.html">Producion</a></p></li>
                           <li><p><a href="delivery.html">Delivery</a></p></li>
                           <li><p><a href="payment.html">Payment</a></p></li>
                        </ul>
                     </div>


                     <!-- FOOTER COPYRIGHT -->
                     <div class="footer-copyright">
                        <p>Â© All Rights Reserved</p>
                     </div>   


                  </div>   
               </div>     <!-- End row -->
            </div>      <!-- End container -->                             
         </footer>
                  <!-- END FOOTER-1 -->
               </div>
            </div>
               <!-- END PAGE CONTENT -->
               <!-- EXTERNAL SCRIPTS
                  ============================================= -->	
               <script src="js/jquery-3.5.1.min.js"></script>
               <script src="js/popper.min.js"></script>

               <script src="js/bootstrap.min.js"></script>	
               <script src="js/bootbox.min.js"></script>

               <script src="js/modernizr.custom.js"></script>
               <script src="js/jquery.easing.js"></script>
               <script src="js/jquery.appear.js"></script>
               <script src="js/jquery.scrollto.js"></script>
               <script src="js/menu.js"></script>		
<!--                <script src="js/materialize.js"></script>
 -->               <script src="js/jquery.flexslider.js"></script>
               <script src="js/owl.carousel.min.js"></script>
               <script src="js/jquery.magnific-popup.min.js"></script>
               <script src="js/contact-form.js"></script>
               <script src="js/comment-form.js"></script>	
               <script src="js/booking-form.js"></script>
               <script src="js/jquery.datetimepicker.full.js"></script>	
               <script src="js/jquery.validate.min.js"></script>
               <script src="js/calender.js"></script>
               <script src="js/jquery.dataTables.js"></script>

               <!-- Custom Script -->		
               <script src="js/custom.js"></script>
               <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
               <!-- [if lt IE 9]>
                  <script src="js/html5shiv.js" type="text/javascript"></script>
                  <script src="js/respond.min.js" type="text/javascript"></script>
                  <![endif] -->
               <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
               <!--
                  <script>
                  	var _gaq = _gaq || [];
                  	_gaq.push(['_setAccount', 'UA-XXXXX-X']);
                  	_gaq.push(['_trackPageview']);
                  
                  	(function() {
                  		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                  		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                  		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  	})();
                  </script>
                  -->
               <script defer src="js/changer.js"></script>	
               <script type="text/javascript">
                  $(document).ready(function()
                  {
                     $('#myTable').DataTable(
                      {
                        dom:'lBfr<"table-scrollable"t>ip',
                        statesave: true,
                        buttons:[
                        {
                          extend: "colvis",
                          className:'hide',
                          enabled: false
                        }]

                      });
                     $('#myTable1').DataTable(
                      {
                        dom:'lBfr<"table-scrollable"t>ip',
                        statesave: true,
                        buttons:[
                        {
                          extend: "colvis",
                          className:'hide',
                          enabled: false
                        }]

                      });
 
                     $('#myTable2').DataTable(
                      {
                        dom:'lBfr<"table-scrollable"t>ip',
                        statesave: true,
                        buttons:[
                        {
                          extend: "colvis",
                          className:'hide',
                          enabled: false
                        }]

                      });
              
                $(document).on('change','#openclosed',function(e)
                {
                   e.preventDefault();
                  bootbox.alert({
                    message:'Are you sure do you want to Close',
                  })
                });

                      });
               </script>
            </body>
         </html>